# Loot-Beams-Refork

./: .gitignore  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/clefal/lootbeams/: CommonClass.java  Constants.java  LootBeamsConstants.java
common/src/main/java/com/clefal/lootbeams/config/: Config.java  ConfigCustomInput.java  ConfigHandlers.java
common/src/main/java/com/clefal/lootbeams/data/: InternalLBItemEntityProvider.java  LBItemEntity.java
common/src/main/java/com/clefal/lootbeams/events/: ConfigReloadEvent.java  EntityRenderDispatcherHookEvent.java  LBClientTickEvent.java  LBEventBus.java  RegisterConfigConditionEvent.java  RegisterEquipmentItemEvent.java  RegisterLBRarityEvent.java  TooltipsGatherNameAndRarityEvent.java
common/src/main/java/com/clefal/lootbeams/mixin/: CommonMixinLogicMixin.java
common/src/main/java/com/clefal/lootbeams/modules/: Hooker.java  ILBCompatModule.java  ILBModuleRenderCache.java  ModulesManager.java
common/src/main/java/com/clefal/lootbeams/platform/: Services.java
common/src/main/java/com/clefal/lootbeams/utils/: Checker.java  ResourceLocationHelper.java
common/src/main/resources/: lootbeams.mixins.json
common/src/main/resources/assets/lootbeams/fx/: common.fx
common/src/main/resources/assets/lootbeams/fxproj/: normal_beam.fxproj
common/src/main/resources/assets/lootbeams/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/clefal/lootbeams/: ExampleMod.java  LootBeams.java  LootBeamsClient.java  LootBeamsFabricClientEvent.java  LootBeamsFabricModClientEvent.java  LootBeamsForgeClientEvent.java  LootBeamsForgeModClientEvent.java
fabric/src/main/java/com/clefal/lootbeams/compat/: AccessoriesCompatModule.java  SubtleEffectCompatModule.java  TieredReforgedCompatModule.java  TieredZCompatModule.java  TierifyCompatModule.java  TrinketCompatModule.java  ZenithCompatModule.java
fabric/src/main/java/com/clefal/lootbeams/compat/TrinketCompatModule/: TrinketCompatModule.java
fabric/src/main/java/com/clefal/lootbeams/compat/ZenithCompatModule/: ZenithCompatModule.java
fabric/src/main/java/com/clefal/lootbeams/compat/photon/: DeepCopyEntityEffect.java  PhotonCompatModule.java
fabric/src/main/java/com/clefal/lootbeams/config/: FabricChecker.java  FabricCollector.java
fabric/src/main/java/com/clefal/lootbeams/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  lootbeams.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/clefal/lootbeams/: Configuration.java  LootBeams.java  LootBeamsForgeClientEvent.java  LootBeamsForgeModClientEvent.java
forge/src/main/java/com/clefal/lootbeams/compat/: ILBCompatModule.java
forge/src/main/java/com/clefal/lootbeams/compat/apothesis/: ApotheosisCompatModule.java
forge/src/main/java/com/clefal/lootbeams/compat/curios/: CuriosCompatModule.java
forge/src/main/java/com/clefal/lootbeams/compat/mine_and_slash/: MineAndSlashCompatModule.java  OrbOfCraftingCompatModule.java
forge/src/main/java/com/clefal/lootbeams/compat/obscuretooltips/: ObscureTooltipsCompatModule.java
forge/src/main/java/com/clefal/lootbeams/compat/photon/: PhotonCompatModule.java
forge/src/main/java/com/clefal/lootbeams/compat/spartanweaponry/: SpartanWeaponryCompatModule.java
forge/src/main/java/com/clefal/lootbeams/compat/tiered_reforged/: TieredReforgedCompatModule.java
forge/src/main/java/com/clefal/lootbeams/config/: ForgeChecker.java  ForgeCollector.java
forge/src/main/java/com/clefal/lootbeams/platform/: ForgePlatformHelper.java
forge/src/main/resources/: lootbeams.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/clefal/lootbeams/: LootBeams.java  LootBeamsForgeClientEvent.java  LootBeamsForgeModClientEvent.java
neoforge/src/main/java/com/clefal/lootbeams/compat/: AccessoriesCompatModule.java  ApotheosisCompatModule.java  CuriosContinuationAndAdornedCompatModule.java  SubtleEffectCompatModule.java  TieredReforgedCompatModule.java
neoforge/src/main/java/com/clefal/lootbeams/config/: NeoForgeChecker.java  NeoForgeCollector.java
neoforge/src/main/java/com/clefal/lootbeams/mixin/client/: SubtleEffectItemRarityDisabler.java
neoforge/src/main/java/com/clefal/lootbeams/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: lootbeams.neoforge.mixins.json
src/main/java/me/clefal/lootbeams/: CommonClass.java  LootBeamsConstants.java  LootBeamsRefork.java
src/main/java/me/clefal/lootbeams/config/: ConfigHandlers.java  IConfigHandler.java  IConfigurationProvider.java
src/main/java/me/clefal/lootbeams/config/configs/: Checker.java  ConfigManager.java  CustomConfig.java  DynamicConfig.java  LightConfig.java  LootInfomationConfig.java  SoundConfig.java
src/main/java/me/clefal/lootbeams/config/impl/: IConfigReloadable.java  ModifyingConfigHandler.java
src/main/java/me/clefal/lootbeams/events/: ConfigReloadEvent.java  EntityRenderDispatcherHookEvent.java  LBClientTickEvent.java  LBEventBus.java  RegisterConfigConditionEvent.java  RegisterLBRarityEvent.java  TooltipsGatherNameAndRarityEvent.java
src/main/java/me/clefal/lootbeams/mixin/: ServerPlayerMixin.java
src/main/java/me/clefal/lootbeams/modules/: Hooker.java  ILBCompatModule.java  ILBModule.java  ILBModulePersistentData.java  ILBModuleRenderCache.java  ModulesManager.java
src/main/java/me/clefal/lootbeams/platform/: Services.java
src/main/java/me/clefal/lootbeams/utils/: ModListUtil.java  ResourceLocationHelper.java
src/main/resources/: lootbeams.accesswidener  lootbeams.mixins.json
src/main/resources/assets/lootbeams/lang/: en_us.json
src/main/templates/: fabric.mod.json  pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
(+98 files in other folders)
