# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.2
group=com.clefal.lootbeams

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Loot Beams Refork
mod_author=Clefal
mod_id=lootbeams
license=MIT License
description=Loot items, guided by light!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


neoforge_eventbus_version = 8.0.2